{
  "name": "calicine-iptv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site local de IPTV com perfis, biblioteca e importacao M3U.",
  "scripts": {
   "start": "node server.mjs",
   "dev": "node server.mjs"
  }
}
